<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loan Prediction</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <h2 class="mt-5">Loan Prediction</h2>
        <form method="POST" action="/predict" class="mt-3">
            <div class="form-group">
                <label for="cibil_score">CIBIL Score</label>
                <input type="number" class="form-control" id="cibil_score" name="cibil_score" required>
            </div>
            <div class="form-group">
                <label for="loan_term">Loan Term</label>
                <input type="number" class="form-control" id="loan_term" name="loan_term" required>
            </div>
            <div class="form-group">
                <label for="income">Income</label>
                <input type="number" class="form-control" id="income" name="income" required>
            </div>
            <div class="form-group">
                <label for="loan_amount">Loan Amount</label>
                <input type="number" class="form-control" id="loan_amount" name="loan_amount" required>
            </div>
            <button type="submit" class="btn btn-primary">Predict</button>
        </form>
        
        {% if predictions %}
        <h3 class="mt-5">Predictions (Random Forest is Preferred)</h3>
        <table class="table mt-3">
            <thead>
                <tr>
                    <th>Model</th>
                    <th>Prediction</th>
                </tr>
            </thead>
            <tbody>
                {% for model, prediction in predictions.items() %}
                <tr>
                    <td>{{ model }}</td>
                    <td>{{ prediction }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        {% endif %}
    </div>
</body>
</html>
